{
  "name": "brownie-strategy-mix",
  "version": "1.0.0",
  "description": "![Brownie](https://github.com/sambacha/brownie-strategy-mix/workflows/Brownie/badge.svg)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iearn-finance/brownie-strategy-mix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iearn-finance/brownie-strategy-mix/issues"
  },
  "homepage": "https://github.com/iearn-finance/brownie-strategy-mix#readme"
}
